// Texture definitions generated by SLADE3
// on Wed Dec 28 04:10:12 2022

Texture "WALL001C", 256, 256
{
	Patch "WALL001C", 0, 0
}

Texture "FLOR002A", 128, 128
{
	Patch "FLOR002A", 0, 0
}

Texture "WALL001B", 256, 256
{
	Patch "WALL001B", 0, 0
}

Texture "WALL001A", 256, 256
{
	Patch "WALL001A", 0, 0
}

Texture "FLOR001A", 256, 256
{
	Patch "FLOR001A", 0, 0
}

Texture "CEIL001A", 128, 128
{
	Patch "CEIL001A", 0, 0
}

Texture "GRAYGRID", 128, 128
{
	Patch "GRAYGRID", 0, 0
}

Texture "ORANGE01", 128, 128
{
	Patch "ORANGE01", 0, 0
}

Texture "ORANGE02", 128, 128
{
	Patch "ORANGE02", 0, 0
}

Texture "REF010A", 128, 128
{
	Patch "REF010A", 0, 0
}

Texture "REF010B", 128, 128
{
	Patch "REF010B", 0, 0
}

Texture "REF020A", 128, 128
{
	Patch "REF020A", 0, 0
}

Texture "REF020B", 128, 128
{
	Patch "REF020B", 0, 0
}

Texture "REF030A", 128, 128
{
	Patch "REF030A", 0, 0
}

Texture "REF030B", 128, 128
{
	Patch "REF030B", 0, 0
}

Texture "REF040A", 128, 128
{
	Patch "REF040A", 0, 0
}

Texture "REF040B", 128, 128
{
	Patch "REF040B", 0, 0
}

Texture "REF050A", 128, 128
{
	Patch "REF050A", 0, 0
}

Texture "REF050B", 128, 128
{
	Patch "REF050B", 0, 0
}

Texture "REF060A", 128, 128
{
	Patch "REF060A", 0, 0
}

Texture "REF060B", 128, 128
{
	Patch "REF060B", 0, 0
}

Texture "REF070A", 128, 128
{
	Patch "REF070A", 0, 0
}

Texture "REF070B", 128, 128
{
	Patch "REF070B", 0, 0
}

Texture "REF080A", 128, 128
{
	Patch "REF080A", 0, 0
}

Texture "REF080B", 128, 128
{
	Patch "REF080B", 0, 0
}

Texture "REF090A", 128, 128
{
	Patch "REF090A", 0, 0
}

Texture "REF090B", 128, 128
{
	Patch "REF090B", 0, 0
}

Texture "STREET01", 256, 256
{
	Patch "STREET01", 0, 0
}

Texture "STREET02", 256, 256
{
	Patch "STREET02", 0, 0
}

Texture "STREET03", 256, 128
{
	Patch "STREET03", 0, 0
}

Texture "STREET04", 256, 256
{
	Patch "STREET04", 0, 0
}

// End of texture definitions
