{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapsrc/test2.tmj",
    "expandedProjectPaths": [
        "tilesrc",
        ".",
        "mapsrc"
    ],
    "fileStates": {
        "mapsrc/test2.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1536,
                "y": 776
            }
        },
        "tilesrc/duke4ever.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesrc/floors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesrc/walls.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jaycie/Projects/duke4ever/builddos/tex_bmp/duke3d",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 32,
    "openFiles": [
        "mapsrc/test2.tmj"
    ],
    "project": "duke4ever.tiled-project",
    "recentFiles": [
        "mapsrc/test2.tmj",
        "tilesrc/floors.tsx",
        "tilesrc/walls.tsx",
        "tilesrc/duke4ever.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
