{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapsrc/yasha/Casino_Map.tmj",
    "expandedProjectPaths": [
        ".",
        "mapsrc/yasha",
        "mapsrc",
        "tilesrc"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mapsrc/heightmaps.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapsrc/test2.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 716,
                "y": 636
            }
        },
        "mapsrc/yasha/Casino_Map.tmj": {
            "scale": 0.55478515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.7123745819399,
                "y": 513.7123745819398
            }
        },
        "mapsrc/yasha/test_kenney.tsx": {
            "scaleInDock": 1
        },
        "tilesrc/duke4ever.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesrc/floors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesrc/heightmaps.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesrc/walls.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jaycie/Projects/duke4ever/content/tilesrc",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 32,
    "openFiles": [
        "mapsrc/test2.tmj",
        "tilesrc/heightmaps.tsx",
        "mapsrc/yasha/Casino_Map.tmj"
    ],
    "project": "duke4ever.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "mapsrc/test2.tmj",
        "tilesrc/heightmaps.tsx",
        "mapsrc/yasha/Casino_Map.tmj",
        "mapsrc/heightmaps.tsx",
        "tilesrc/floors.tsx",
        "tilesrc/walls.tsx",
        "tilesrc/duke4ever.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
