// ========================================================
//
// FILE:			/source/rex_engine.code-workspace
//
// AUTHORS:			Jaycie Ewald
//
// PROJECT:			Rex Engine
//
// LICENSE:			ACSL 1.4
//
// DESCRIPTION:		VSCode project definition.
//
// LAST EDITED:		October 10th, 2022
//
// ========================================================

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdlib": "c",
			"rex.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"rendering.h": "c",
			"logic.h": "c"
		}
	}
}
